/* Color Theme Swatches in Hex */
$color-blue-medium: #0B7ABF
$color-cyan-dark: #2C96BF
$color-cyan-light: #80D2F2
$color-cyan-darkest: #4494A6
$color-white: #F2F2F2

/* Color Theme Swatches in RGBA */
$color-blue-medium: rgba(11,122,191, 1)
$color-cyan-dark: rgba(43,149,191, 1)
$color-cyan-light: rgba(128,209,242, 1)
$color-cyan-darkest: rgba(67,147,165, 1)
$color-white: rgba(242,242,242, 1)

/* Color Theme Swatches in HSLA */
$color-blue-medium: hsla(202, 88, 39, 1)
$color-cyan-dark: hsla(196, 62, 46, 1)
$color-cyan-light: hsla(196, 81, 72, 1)
$color-cyan-darkest: hsla(191, 41, 45, 1)
$color-white: hsla(0, 0, 95, 1)
