@import "colors"
@import "variables"
@import "components/input"
@import "components/button"

body
  background-color: $color-white

  h1, h2, h3, h4, h5, h6, p, a, span, label, input, input::placeholder, button
    font-family: "Crimson Text" !important

header
  nav
    background-color: $color-white
    padding: 0 1em

    .uk-navbar-right
      li
        a
          color: $color-cyan-darkest
          font-size: $fsi-s

        &:hover,
        &:focus
          transition: all ease .2s

        &:not(.action-button)
          &:hover,
          &:focus
            background-color: $color-cyan-darkest

            a
              color: $color-white

        &.action-button
          background-color: $color-cyan-dark

          a
            color: $color-white

          i
            margin-right: .5em

          &:hover,
          &:focus
            background-color: $color-cyan-darkest

            a
              text-decoration: none

      .uk-hidden\@m
        color: $color-cyan-darkest

    .uk-nav-header
      color: $color-cyan-darkest
      font-size: 1.5em

      &:hover,
      &:focus
        color: $color-cyan-dark

  .side-nav
    .uk-offcanvas-bar
      background: $color-cyan-darkest
      padding: 0

      .uk-offcanvas-close
        color: $color-white

      .uk-nav
        li
          padding: .35em 2em

          a
            color: $color-white
            font-size: $fsi-m
            text-transform: capitalize

          .uk-nav-header
            padding-bottom: .5em
            margin-top: 10px
            font-size: 1.5em
            text-transform: uppercase

          &.action-button
            i
              margin-right: .3em

          &:not(.nav-header)
            &:hover,
            &:focus
              background-color: $color-white
              transition: all ease .2s

              a
                color: $color-cyan-darkest
                text-decoration: none

        hr
          background-color: $color-cyan-light
          width: 80%
          height: 1.5px
          margin-left: auto
          margin-right: auto

main
  .main-wrapper
    .hero-section
      margin-top: 0
      background-image: linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg")
      height: 600px
      width: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat

      .hero-text
        width: 100%

        h1, p
          color: $color-white

        .stats-section, .search-section
          margin-top: 3em

        .stats-section
          padding-top: .2em

          .stat
            div
              span
                color: $color-white
                padding: .3em

              .fa-dot-circle
                color: $color-cyan-light

              .uk-text-meta
                margin-left: 25px

              .uk-text-lead
                font-size: $fsi-l

        .search-section
          background-color: $color-white
          padding: .75em 1em
          border-radius: 4.5em

          .uk-width-2-4\@m
            padding-right: 1em
            border-right: 1px solid $color-cyan-dark

          .uk-button
            font-size: $fsi-s
            border-radius: $radius-l

            &:hover,
            &:focus
              border-radius: $radius-l + 2px

    .recommended-section
      .recommended-section-text
        p
          font-size: $fsi-m
          text-align: left

        .company-testimonials
          p
            font-size: $fsi-s
            text-transform: capitalize
            margin: .5em 0

            & > i
              margin-right: .5em
              font-size: $fsi-m

        .view-popular-jobs
          .uk-button
            font-size: $fsi-s
            border-radius: $radius-l

            &:hover,
            &:focus
              border-radius: $radius-l + 2px

              i
                margin-left: .35em
                transition: all ease .2s

        .popular-jobs-stats
          height: 250px

          & > div
            font-size: $fsi-s

            .fa-dot-circle
              color: $color-cyan-dark

            .uk-text-meta
              font-size: $fsi-s

      .job-cards
        .job-cards-title
          width: 100%

        .uk-width-1-2\@m
          margin: 1em 0

          .uk-card
            padding: 20px

            .card-image
              i
                width: 48%

            .card-body
              padding: 1.5em 0

              p
                margin: 0
                text-transform: capitalize

              .job-title
                padding: .5em 0

              .job-company
                font-weight: 600

            .card-action
              .uk-button
                width: 100%
                font-size: $fsi-s

                i
                  margin-left: .75em

                &:hover,
                &:focus
                  height: 38px

            &:hover,
            &:focus
              cursor: pointer
              transition: all ease .2s


              transform: scale(1.075, 1.075)

    .job-offers-section
      height: 300px
      background-image: linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url("../images/job-offers.jpg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      border-radius: 1em

      .uk-text-center
        .uk-heading-medium
          color: $color-white

        .uk-button
          font-size: $fsi-s
          border-radius: $radius-l

          i
            margin-left: .5em
            display: none

          &:hover,
          &:focus
            border-radius: $radius-l + 2px

            i
              display: inline-block

    .news-section
      .news-section-title
        margin-bottom: 4em

      .news-content
        & > .uk-grid
          .uk-card
            .uk-card-body
              padding: 20px

              .uk-card-title
                margin-bottom: 10px

              p
                margin-top: 10px
                font-size: $fsi-s

            .uk-card-footer
              padding: 15px

              .fa-heart
                color: deeppink

              .fa-bookmark
                color: $color-cyan-light

              i
                &:hover,
                &:focus
                  cursor: pointer
                  opacity: .8
                  transition: all ease .2s

            &:hover,
            &:focus
              transform: scale(1.07, 1.07)
              transition: all ease .2s

        .read-more-btn
          margin-top: 4em

          .uk-button
            font-size: $fsi-s
            border-radius: $radius-l

            i
              margin-left: .5em
              display: none

            &:hover,
            &:focus
              border-radius: $radius-l + 2px

              i
                display: inline-block

    .testimonials-section
      .testimonials-title
        margin-bottom: 4em

      .testimonials-content
        .uk-slideshow-items
          width: 90%
          margin: 0 auto
          min-height: 420px !important

          li
            img
              height: 450px
              width: 450px
              object-fit: cover

            .user-testimonial-text
              .uk-text-justify
                font-size: $fsi-m

              .uk-grid
                & > div
                  hr
                    width: 100%
                    height: 3px
                    background-color: $color-grey-l
                    border-radius: $radium-s
                    margin-top: .75em

              .uk-text-left
                p
                  margin: 0
                  font-size: $fsi-m

        .uk-position-bottom-right
          a
            font-size: $fsi-xl
            color: $color-blue-medium

            &:last-child
              margin-left: .35em

            &:hover,
            &:focus
              color: $color-cyan-darkest

footer
  padding: 1em
  background-color: $color-cyan-darkest

  .uk-container
    p
      color: $color-white
      font-size: $fsi-m


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  body
    main
      .main-wrapper
        .hero-section
          align-items: inherit
          height: auto

          .hero-text
            h1, p
              text-align: center

            .stats-section, .search-section
              margin: 0 auto 1em auto

            .stats-section
              margin-left: 30px
              padding-left: 0

              .stat
                padding-left: 0
                margin: 0 auto
                text-align: center

                & > div
                  .uk-text-lead
                    font-size: $fsi-m

                  .uk-text-meta
                    margin-left: 15px

            .search-section
              border-radius: .5em
              padding: 1.5em

              & > div
                margin-bottom: 1em
                padding-left: 0

              .uk-width-2-4\@m
                border-right: none
                padding-right: 0

              .uk-width-1-4\@m
                .uk-button
                  width: 100%

        .recommended-section
          .uk-container
            & > .uk-grid
              .recommended-section-text
                h2, p
                  text-align: center

                .company-testimonials
                  margin: 0 auto

                  p
                    margin: 0 auto
                    text-align: center

                .view-popular-jobs
                  button
                    padding: 0 20px
                    width: 100%

                .popular-jobs-stats
                  height: auto
                  align-items: normal

                  div
                    margin: 0 auto
                    text-align: center

              .job-cards
                padding: 1em
                .job-cards-title
                  margin: 2em 0 1em 0

                .uk-grid
                  padding-left: 0
                  margin-left: 0

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
