@import "../colors"
@import "../variables"

.button-blue
  background-color: $color-blue-medium
  color: $color-white

  &:hover,
  &:focus
    background-color: transparent
    border: 1px solid $color-blue-medium
    color: $color-blue-medium

.button-cyan-dark
  background-color: $color-cyan-dark
  color: $color-white

  &:hover,
  &:focus
    background-color: transparent
    border: 1px solid $color-cyan-dark
    color: $color-cyan-dark

.button-white
  background-color: $color-white
  color: $color-cyan-darkest

  &:hover,
  &:focus
    background-color: transparent
    border: 1px solid $color-white
    color: $color-white

