@import "../colors"
@import "../variables"

.input-control
  .input-transparent
    background: transparent
    border: none
    color: $color-cyan-darkest
    font-size: $fsi-s

    &:focus
      border: none
      border-radius: 0
      border-bottom: 1px solid $color-cyan-dark
      transition: all ease .2s

  label
    color: $color-blue-medium
    font-size: $fsi-s

    i
      margin-right: .5em
